MONGO_URI=mongodb+srv://mohamed:7essah123@cluster0.mrvsd.mongodb.net/Hessah?retryWrites=true&w=majority
PORT = 3000
JWT_SECRET_REFRESH=Refresh-token-secret-password
JWT_EXPIRES_IN_REFRESH=7D
JWT_EXPIRES_IN_ACCESS=2h
JWT_SECRET_ACCESS=ACESS-TOKEN-SECURE-password